---
- name: "Editing the motd file"
  hosts: servers
  become: yes
  tasks:

  - name: "Add line to motd file"
    lineinfile: dest=/etc/motd
                regexp='^'
                insertafter=EOF
                line='\nHello, you have connected to >{{ ansible_hostname }}< with IP:>{{ ansible_default_ipv4.address }}<. Good luck!'

...