---
- name: "Editing the motd file"
  hosts: servers
  become: yes
  tasks:

  - name: "Add line to motd file"
    lineinfile: dest=/etc/motd
                regexp='^'
                insertafter=EOF
                line='\nHello, you have connected to >{{ ansible_facts.ansible_hostname }}< with IP:>{{ ansible_facts.ansible_all_ipv4_addresses }}<. Good luck!'

...