---
- name: "Install packages Tuned"
  hosts: servers
  become: yes
  tasks:

  - name: "add a string to the new file"
    lineinfile: dest=/etc/motd
                regexp='^'
                line='\n#Distribution kit for executing Netology tasks.'
                state=present
...